# MobileStore

./: MobileStore.sln
MobileStore/: MobileStore.csproj  Seeder.cs  Startup.cs  appsettings.json
MobileStore/Common/: Utils.cs
MobileStore/Common/Enums/: MediaType.cs
MobileStore/Controllers/: MobilePhonesController.cs  WeatherForecastController.cs
MobileStore/Db/: MobileStoreDbContext.cs
MobileStore/Db/Configurations/: MediaConfiguration.cs  MobilePhoneConfiguration.cs
MobileStore/Migrations/: 20201019090737_InitialMigration.Designer.cs  20201019090737_InitialMigration.cs  MobileStoreDbContextModelSnapshot.cs
MobileStore/Models/: Media.cs  MobilePhone.cs
MobileStore/Modules/: IService.cs
MobileStore/Modules/Media/: Media.cs
MobileStore/Modules/Media/Service/: IMediaService.cs  MediaService.cs
MobileStore/Modules/MobilePhone/: MobilePhone.cs
MobileStore/Modules/MobilePhone/Service/: IMobilePhoneService.cs  MobilePhoneService.cs
MobileStore/Properties/: launchSettings.json
